<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-500dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="879dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="999dp" />

    <ImageView
        android:id="@+id/iv_fondo_logoG"
        android:layout_width="866dp"
        android:layout_height="1026dp"
        android:alpha="0.1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHDown"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineVLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineHUp"
        app:layout_constraintVertical_bias="0.701"
        app:srcCompat="@drawable/gamesinfondo" />

    <ImageView
        android:id="@+id/iv_fondo_logoS"
        android:layout_width="1083dp"
        android:layout_height="550dp"
        android:alpha="0.1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHDown"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVRight"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="@+id/guidelineVLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineHUp"
        app:layout_constraintVertical_bias="0.939"
        app:srcCompat="@drawable/gamesinfondo" />
</androidx.constraintlayout.widget.ConstraintLayout>