<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/cuenta">
        <menu>
            <group
                android:id="@+id/group1"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/signIn"
                    android:icon="@drawable/img_user_foreground"
                    android:title="@string/signIn" />
                <item
                    android:id="@+id/signUp"
                    android:icon="@drawable/img_user_foreground"
                    android:title="@string/signUp" />
            </group>
        </menu>
    </item>

    <item android:title="@string/tool">
        <menu>
    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/option"
            android:icon="@drawable/img_setting_foreground"
            android:title="@string/opciones" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/img_notificacion_foreground"
            android:title="@string/notificaciones" />
    </group>
        </menu>
    </item>
    <item android:title="@string/social">
        <menu>
            <group android:checkableBehavior="single"
                android:id="@+id/group3">
                <item
                    android:id="@+id/share"
                    android:icon="@drawable/img_share_logo_foreground"
                    android:title="@string/share" />

                <item
                    android:id="@+id/rate"
                    android:icon="@drawable/img_reviews_logo_foreground"
                    android:title="@string/valoracion" />

                <item
                    android:id="@+id/info"
                    android:icon="@drawable/img_info_foreground"
                    android:title="@string/ayuda" />
            </group>
        </menu>
    </item>

</menu>
