<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item

        android:id="@+id/item_opciones"
        android:title="Opciones"
        android:icon="@drawable/img_setting_foreground"
        app:showAsAction="withText" />
    <item

        android:id="@+id/item_notificaciones"
        android:title="Notificaciones"
        android:icon="@drawable/img_notificacion_foreground"
        app:showAsAction="withText" />
    <item

        android:id="@+id/item_calendar"
        android:title="Calendario"
        android:icon="@drawable/calendar_logo_foreground"
        app:showAsAction="withText" />

<!--    <item-->
<!--        android:id="@+id/History"-->
<!--        android:title="@string/Historial" />-->
<!--    <item-->

<!--        android:id="@+id/Close"-->
<!--        android:title="Salir"-->
<!--        app:showAsAction="withText" />-->
<!--    <item-->
<!--        android:id="@+id/menu"-->
<!--        android:icon="@drawable/menu_logo_foreground"-->
<!--        app:showAsAction="always|withText"-->
<!--        android:title="" />-->
<!--    <item-->
<!--        android:id="@+id/compartir"-->
<!--        android:icon="@drawable/ic_compartir_foreground"-->
<!--        app:showAsAction="always|withText"-->
<!--        android:title="" />-->
<!--            android:title="Toca para apagar el telefono" />-->
<!--        <item-->
<!--            android:id="@+id/user"-->
<!--            android:icon="@drawable/ic_user_foreground"-->
<!--            app:showAsAction="always|withText"-->
<!--            android:title="" />-->




</menu>