<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">

    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="340dp"
        android:layout_height="116dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="630dp"
        android:text="@string/calendar_title"
        android:textAlignment="center"
        android:textSize="46sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <EditText
        android:id="@+id/searchCalendar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round"
        android:maxLines="1"
        android:paddingStart="37dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_notificacion2" />

    <TextView
        android:id="@+id/tvMes"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchCalendar" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="35dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/orange_GameSource"
        app:compactCalendarEventIndicatorStyle="fill_large_indicator"
        app:compactCalendarTextSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMes" />

    <TextView
        android:id="@+id/tv_Notificaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="192dp"
        android:text="@string/notificaciones"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Title"
        app:layout_constraintVertical_bias="0.12" />

    <ImageView
        android:id="@+id/img_notificacion2"
        android:layout_width="69dp"
        android:layout_height="57dp"
        android:layout_marginStart="58dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_Notificaciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Title"
        app:srcCompat="@drawable/img_notificacion_foreground" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:alpha="0.9"
        android:background="@color/black_GameSource"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/img_Home_Logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toStartOf="@id/guideline_25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_logo_foreground" />

        <ImageView
            android:id="@+id/img_Search_Logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toStartOf="@id/guideline_50"
            app:layout_constraintStart_toStartOf="@id/guideline_25"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search_logo_foreground" />

        <ImageView
            android:id="@+id/img_Historial_Logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toStartOf="@id/guideline_75"
            app:layout_constraintStart_toStartOf="@id/guideline_50"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_favorites_filled_foreground" />

        <ImageView
            android:id="@+id/img_Calendar_Logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_75"
            app:layout_constraintTop_toTopOf="parent"


            app:srcCompat="@drawable/calendar_logo_foreground" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".75" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange_GameSource"
        android:src="@drawable/img_setting_foreground"
        app:backgroundTint="@color/black_GameSource"
        app:fabCustomSize="38dp"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_Title_Activity"
        android:layout_width="242dp"
        android:layout_height="39dp"
        android:layout_marginTop="2dp"
        android:text="@string/activityCalendar"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_fab"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchCalendar"
        app:layout_constraintStart_toStartOf="@+id/searchCalendar"
        app:layout_constraintTop_toTopOf="@+id/searchCalendar"
        app:srcCompat="@android:drawable/ic_menu_search" />

</androidx.constraintlayout.widget.ConstraintLayout>