<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_GameSource"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/JuegoPrincipal"
        android:layout_width="410dp"
        android:layout_height="440dp"
        android:contentDescription="@string/juego_destacado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/gamesuelto" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/scrim"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/JuegoPrincipal"
        app:layout_constraintEnd_toEndOf="@id/JuegoPrincipal"
        app:layout_constraintStart_toStartOf="@id/JuegoPrincipal"
        app:layout_constraintTop_toTopOf="@id/JuegoPrincipal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNombreJuegoDestacado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="7dp"
        android:text="@string/juegoDestacado"
        android:textColor="@color/white_GameSource"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/JuegoPrincipal" />


</androidx.constraintlayout.widget.ConstraintLayout>