<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vw_Search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerJuegosActivity"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/view_search"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout2"
        android:layout_alignParentBottom="true"
        android:divider="@drawable/divider"
        android:layoutAnimation="@anim/layout_fall_down"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/view_search"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_above="@id/recyclerJuegosActivity"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <TextView
        android:id="@+id/tv_Title_Activity"
        android:layout_width="242dp"
        android:layout_height="39dp"
        android:layout_marginTop="2dp"
        android:text="@string/activitySearch"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_fab"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:alpha="0.9"
        android:background="@color/black_GameSource"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageView
            android:id="@+id/img_Home_Logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toStartOf="@id/guideline_25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_logo_foreground" />

        <ImageView
            android:id="@+id/img_Search_Logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toStartOf="@id/guideline_50"
            app:layout_constraintStart_toStartOf="@id/guideline_25"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search_logo_foreground" />

        <ImageView
            android:id="@+id/img_Historial_Logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toStartOf="@id/guideline_75"
            app:layout_constraintStart_toStartOf="@id/guideline_50"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_favorites_filled_foreground" />

        <ImageView
            android:id="@+id/img_Calendar_Logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_75"
            app:layout_constraintTop_toTopOf="parent"


            app:srcCompat="@drawable/calendar_logo_foreground" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".75" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange_GameSource"
        android:src="@drawable/img_setting_foreground"
        app:backgroundTint="@color/black_GameSource"
        app:fabCustomSize="38dp"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
