<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_Caratula"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_Titulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Juego"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16/9/18"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Descripcion">

                <TextView
                    android:id="@+id/tv_descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingEnd="8dp"
                    android:text="Descripcion" />

                <ImageView
                    android:id="@+id/imgIcon1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/s"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgIcon2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/gamesinfondo"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgIcon3"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/gamesuelto"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_temporizador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="0:01"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/linea"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/img_Caratula"
        android:layout_marginTop="11dp"
        android:background="@color/black_GameSource" />

</LinearLayout>
